# Puerto donde corre el backend
PORT=5000

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=   # tu contraseña de MySQL
DB_NAME=parking_proyecto

# Clave secreta para JWT
JWT_SECRET=supersecreto123

# Opcional: entorno
NODE_ENV=development
